<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SuppressMinimiseMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Startup_Memory" Type="System.String" Scope="User">
      <Value Profile="(Default)">1G</Value>
    </Setting>
    <Setting Name="Startup_MemoryMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">512M</Value>
    </Setting>
    <Setting Name="Startup_JavaExec" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserSettings_DefaultTextEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Jarfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LaunchArgu_JAVA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JarLaunchArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProfileDir_ExcludedDirectories" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;world-backups&lt;/string&gt;
  &lt;string&gt;plugins&lt;/string&gt;
  &lt;string&gt;crash-reports&lt;/string&gt;
  &lt;string&gt;logs&lt;/string&gt;
  &lt;string&gt;config&lt;/string&gt;
  &lt;string&gt;libraries&lt;/string&gt;
  &lt;string&gt;mods&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>